
:root{
    --back-groung-color:#F0F8FF;
    --light-back-groung-color:#d3ecff;
    --text-color:#000000;
    --vibrate-color:#f38d12;
    --chocolate-color:#ffc783;
    --font-size-small:.8rem;
    --font-size-normal:1rem;
    --font-size-big:1.5rem;
    --font-size-bigger:3rem;
    --header-height:10vh;
    
}
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
a:visited,
a:link 
  {
    color: var(--text-color);
}
body{
    background-color: var(--back-groung-color);
    position: relative;
    font-family: 'Montserrat', sans-serif;
   
}
header{
    background-color: var(--back-groung-color);
    display: flex;
    padding: 1rem 0;
    top:0;
    position: fixed; 
    z-index: 999;
    width: 100%;
    transition: all .2s ease;
    height: var(--header-height);
    justify-content: flex-start;
    border-bottom: solid 1px var( --light-back-groung-color) ;
    box-shadow: 0px 6px 18px 0px rgba(167,118,59,0.31);
    -webkit-box-shadow: 0px 6px 18px 0px rgba(167,118,59,0.31);
    -moz-box-shadow: 0px 6px 18px 0px rgba(167,118,59,0.31);

    
}
.header-opened {
    transition: all .2s ease;
    height: 100vh;
    justify-content: space-between;
    flex-direction: column;
    background-color: var(--light-back-groung-color);

} 
img{
     width: 100%;
}
.logo a > img {
    width: 100px;
}
.nav {
    display: flex;
    width: 100%;
    transition: all .2s ease;
    opacity: 0;
    visibility: hidden;
    flex-direction: column;

}
.nav-opened{
    transition: all .2s ease;
    opacity: 1;
    visibility: visible;
  
 
}
.closed{
    opacity: 0;
    visibility: hidden;
}
.nav > .nav-links{
    width: 100%;
    display: flex;
    justify-content: center;
}
.nav > .nav-links ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 2rem;
    justify-content: center;
    font-size: var(--font-size-bigger);
    
}
.nav-links ul li{
    position: relative;
}
.nav > .nav-links ul li,
.nav-icons a{
    transition: all .2s ease;
}
.nav-links ul li:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--vibrate-color);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .nav-links ul li:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
.nav > .nav-links ul li:hover{
    color: var(--vibrate-color);
    cursor: pointer;
}

.nav-icons{
    display: flex;
    justify-content: center;
    gap: 5rem;
    padding: 5rem 2rem;
}

.nav-icons a:hover,
 header button:hover,
 .review-cont-item-social a img:hover{
  transform: scale(1.1);
  cursor: pointer;
  filter: invert(0.5) sepia(1) saturate(21) hue-rotate(0deg);
}

.nav-icons a > img {
    width: 50px;
}
header button {
    background: transparent;
    border: none;
    width: 40px;
    cursor: pointer;
    position: absolute;
    top: 3rem;
    right: 1rem;
    transition: all .2s ease;
}

main {
    width: 90%;
    margin-inline: auto;
    margin-top: var(--header-height);
     
}
.special-word{
    font-style: italic;
    color: #f38d12;
}
 h1 {
    font-size: 4rem;
}
 p {
    font-size: 1.2rem;
}
h3{
    font-size: 2rem;
}
.home{
    scroll-margin-block: 15vh;
    display: flex;
    flex-basis: 0;
    height: 85vh;
    position: relative;
}
.home-left{
    width: 50%;
    height: 100%;
    padding-top: 10rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    z-index: 2;

}

.home-left button,.order-button{
    /* border: solid 1px black; */
    padding: .5rem 1rem;
    background-color: var(--vibrate-color);
    width: 20%;
    font-weight: 600;
    color:black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: none;
    transition: all .5s ease;
    border-radius: 2px;
    min-width: 150px;
}
.home-left button:hover,
.order-button:hover{
  cursor: pointer;
  transform: scale(0.97);
}
.home-left button > img,.order-button > img {
   width: 20px;
   color: white;

}
.home-right{
    width: 50%;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}
.home-right img,.about-left img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    position: relative;
}
.about {
    margin-top: 10rem;
    width:100%;
    height: 85vh;
    display: flex;
    position: relative;
    scroll-margin-block: 20vh;
}
.about-left{
    flex: 1;
    height: 100%;
     display: flex;
    justify-content: center;
}
.about-right{
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap:2rem;

}
.menu{
    scroll-margin-block: 20vh;
   
}
.menu-items ul {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,auto);
    gap: 2rem;
}
.menu-items ul li {
    list-style: none;
    border: solid 1px #c7c7c7;
    transition: all .5s ease;
    box-shadow: 0px 1px 10px 1px rgba(112,112,112,1);
    -webkit-box-shadow: 0px 1px 10px 1px rgba(112,112,112,1);
    -moz-box-shadow: 0px 1px 10px 1px rgba(112,112,112,1);
}
.menu-items ul li:hover{
    transform: scale(1.08);
}
.image-cont img {

    height: 200px;
    width: 100%;
    object-fit: cover;
    aspect-ratio: 4/3;
}
.info-cont{
    flex-direction: column;
    padding: .5rem;
    display: flex;
    gap:1rem;

}

.info-cont p{
    font-size: 1rem;
}
.info-cont button {
    border: none;
    width: 30%;
    min-width: 150px;
    padding: 1rem .5rem;
    border-radius: 2px;
    background-color: #000000;
    color: wheat;
    transition: all .5s ease;
}
.info-cont button:hover{
    transform: scale(.98);
}
.gallary{
    scroll-margin-block: 20vh;
    margin-top: 10rem;
}
.gallary-itmes{
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-areas:"b b a a f f" 
                        "b b c c g g"
                        "e d d d g g"
                        "e d d d k k";
    
}
#a{ grid-area: a;}
#b{ grid-area: b; }
#c{ grid-area: c; }
#d{ grid-area: d; }
#e{ grid-area: e; }
#f{ grid-area: f; }
#g{ grid-area: g; }
#k{ grid-area: k; }

.gallary-item img{
    background-color: #000000;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .2s ease-in-out;
}
.gallary-item img:hover {
    cursor: pointer;
    filter: blur(3px);

}
.review {
    display: flex;
    flex-direction: column;
    scroll-margin-block: 20vh;
    margin-block: 10rem;
    gap:3rem;
    align-items: center;


}
.review-cont{
    display: flex;
    gap:3rem;
    
}
.review-cont-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1.5rem;
    padding: 2rem .5rem;
    border-radius: 4px;
    box-shadow: 0px 1px 10px 1px rgba(112,112,112,1);
-webkit-box-shadow: 0px 1px 10px 1px rgba(112,112,112,1);
-moz-box-shadow: 0px 1px 10px 1px rgba(112,112,112,1);
height: max-content;
}
.review-cont-item-pp{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: solid 5px grey;
    overflow: hidden;
    display: flex;
    justify-content: center;
    transition: all .2s ease-in-out;

}
.review-cont-item-social{
    width: 50%;
    justify-content: space-evenly;
    display: none;
    transition: all .2s ease-in-out;
    /* gap: 1rem; */

}
.review-cont-item-social a img {
    width: 20px;
}

.review-cont-item-pp img {
        object-fit: cover;
        /* border-radius: 50%; */
        height: 100%;
}
.review-cont-item-name{
    font-weight: bold;
    font-size: 1.2rem;
    

}
.review-cont-item-stars img {
    width: 10px;
    object-fit: contain;
}
.review-cont-item-discription  {
    font-size: .8rem;
    color:gray;
    line-height: 17px;
}
.order{
    display: flex;
    flex-direction: column;
    gap:3rem;
    /* background-image: url('images/burger-svgrepo-com.svg'); */
    position: relative;
    z-index: 0;
    background-repeat: no-repeat;
    margin-bottom: 10rem;
    scroll-margin-block: 20vh;
    background-position: center;
   align-items: center;
}
.order-cont{

    display: flex;
    flex-basis: 1;
    position: relative;
    z-index: 999;
    width: 100%;
}
.order-cont-left {
 width: 50%;
}
.order-cont-right {
    display: flex;
    align-items: center;
    padding-inline:1rem;
    width: 50%;

}
.forms-cont{
    display: flex;
    gap: 1.5rem;
    width: 100%;
    position: relative;

}
.order-cont-right form {
    display: flex;
    flex-direction: column;
    width: 100%;
   
}
.order-cont-right form > label {
    font-weight: 600;
    margin-top: 1rem;
    margin-bottom: .2rem;
}
.order-cont-right form > input {
    border: solid 1px gray;
    padding: 0.8rem;
    border-radius: 4px;
}
.order-cont-right form > button {
    margin-top: 2rem;
}
footer{
    display: flex;
    justify-content: center;
    position: relative;
    text-align: center;
    padding-block: 2rem ;
    border-top: solid 1px var( --light-back-groung-color) ;
    box-shadow: 0px 6px 18px 0px rgba(167,118,59,0.31);
    -webkit-box-shadow: 0px 6px 18px 0px rgba(167,118,59,0.31);
    -moz-box-shadow: 0px 6px 18px 0px rgba(167,118,59,0.31);
}
.footer-bottom-left{
    position: absolute;
    bottom:1rem ;
    left: 1rem;
}
.footer-bottom-right{
    position: absolute;
    bottom:1rem;
    right: 1rem;
}
.footer-div{
    padding-inline:2rem;
    padding-top: 2rem;
    padding-bottom:4rem ;
    gap:3rem;
}

footer h5 {
    margin-top: 1rem;
}
footer a:hover {
   color:#f38d12;
}
.footer-div a > img{
    width: 30px ;
    
}

@media screen and (min-width: 882px){
    header button{
        display: none;
     }
 
     .nav{
        opacity: 1;
        visibility: visible;
        flex-direction: row;
     }

     .nav > .nav-links ul{
        flex-direction: row;
        font-size: var(--font-size-big);
        align-items: center;
     }
     .nav-icons{
        align-items: center;
        display: flex;
        justify-content: center;
        gap: 2rem;
        padding: 2rem 3rem;
    }
     .nav-icons a > img {
        width: 25px;
    }

 }
 @media screen and (max-width: 1070px){
  .nav > .nav-links ul {
    gap:1.5rem;
    font-size: 1.2rem
  }
 }
  @media screen and (max-width: 926px){
  
  .home,.about{
    height: 800px;
    padding-top: 1rem;
}
.home-left,.about-right{
width: 100%;
}

.home-right,.about-left{
    position:absolute;
    top:3rem;
    right: 0;
    align-items: center;
    height: 100%;
    width: 30%;
}
.home-right img,.about-left img{
    width: 300px;
    height: 400px;
    opacity: .3;

}
.about-left img{
    bottom: 6rem;
}
.home-right,.about-left{
    width: 30%;
}

.about{
    /* scroll-margin: 3rem; */
    margin-top: 0;
    flex-direction: column-reverse;
    align-items: center;
}
 .order-cont-left{
    position: absolute;
    right: 0;
    opacity: .5;
}
.review-cont{
    display: grid;
    grid-template-columns: repeat(2,min(300px));
}
 }
 @media screen and (max-width: 786px){
    .review-cont{
        grid-template-columns: repeat(1,400px);
    }
    .menu-items ul{
        grid-template-columns: repeat(2,1fr);
    }

    .order-cont-left{
        opacity: .2;
    }
    .gallary-itmes{
        gap: .5rem;
        grid-template-areas:"b b b a a a" 
                            "b b b c c g"
                            "e e d d d g"
                            "e e d d d k"
                            "f f f f f f";
    }
}
@media screen and (max-width: 425px){
          main{
        width: 95%;
    }

}